D:\22691A05C9\data-clean-up\app\backend\bin\Debug\net8.0\Complyia.Api.staticwebassets.endpoints.json
D:\22691A05C9\data-clean-up\app\backend\bin\Debug\net8.0\Complyia.Api.exe
D:\22691A05C9\data-clean-up\app\backend\bin\Debug\net8.0\Complyia.Api.deps.json
D:\22691A05C9\data-clean-up\app\backend\bin\Debug\net8.0\Complyia.Api.runtimeconfig.json
D:\22691A05C9\data-clean-up\app\backend\bin\Debug\net8.0\Complyia.Api.dll
D:\22691A05C9\data-clean-up\app\backend\bin\Debug\net8.0\Complyia.Api.pdb
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\Complyia.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\Complyia.Api.AssemblyInfoInputs.cache
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\Complyia.Api.AssemblyInfo.cs
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\Complyia.Api.csproj.CoreCompileInputs.cache
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\Complyia.Api.MvcApplicationPartsAssemblyInfo.cache
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\Complyia.Api.sourcelink.json
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\scopedcss\bundle\Complyia.Api.styles.css
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\staticwebassets.build.json
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\staticwebassets.development.json
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\Complyia.Api.dll
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\refint\Complyia.Api.dll
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\Complyia.Api.pdb
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\Complyia.Api.genruntimeconfig.cache
D:\22691A05C9\data-clean-up\app\backend\obj\Debug\net8.0\ref\Complyia.Api.dll
